INSERT INTO "PUBLIC"."BIL" ( "PRIS", "MODELNAVN" ) VALUES ( 1000000 , '599 GTO');
INSERT INTO "PUBLIC"."BIL" ( "PRIS", "MODELNAVN" ) VALUES ( 2500000 , 'Ferrari California 30');
INSERT INTO "PUBLIC"."BIL" ( "PRIS", "MODELNAVN" ) VALUES ( 3100000 , 'F430');
INSERT INTO "PUBLIC"."BIL" ( "PRIS", "MODELNAVN" ) VALUES ( 1200000 , '599 GTB Fiorano');
INSERT INTO "PUBLIC"."BIL" ( "PRIS", "MODELNAVN" ) VALUES ( 1110000 , '458 Italia');
INSERT INTO "PUBLIC"."BIL" ( "PRIS", "MODELNAVN" ) VALUES ( 2540000 , 'Scuderia Spider 16M');
INSERT INTO "PUBLIC"."BIL" ( "PRIS", "MODELNAVN" ) VALUES ( 1220000 , 'F50');
INSERT INTO "PUBLIC"."BIL" ( "PRIS", "MODELNAVN" ) VALUES ( 560000 , '360 Modena');
INSERT INTO "PUBLIC"."BIL" ( "PRIS", "MODELNAVN" ) VALUES ( 880000 , 'F40');
INSERT INTO "PUBLIC"."BIL" ( "PRIS", "MODELNAVN" ) VALUES ( 1700000 , '550 Barchetta');



INSERT INTO "PUBLIC"."SÆLGER"( "SÆLGERNAVN", "RANG", "BELØBSGRÆNSE" )VALUES ( 'Kurt Jensen', 'Sælger', 1000000);
INSERT INTO "PUBLIC"."SÆLGER"( "SÆLGERNAVN", "RANG", "BELØBSGRÆNSE" )VALUES ( 'Hans Larsen', 'Sælger', 1000000);
INSERT INTO "PUBLIC"."SÆLGER"( "SÆLGERNAVN", "RANG", "BELØBSGRÆNSE" )VALUES ( 'Jane Iversen', 'Sælger', 1000000);
INSERT INTO "PUBLIC"."SÆLGER"( "SÆLGERNAVN", "RANG", "BELØBSGRÆNSE" )VALUES ( 'Katrine Petersen', 'Sælger', 1000000);
INSERT INTO "PUBLIC"."SÆLGER"( "SÆLGERNAVN", "RANG", "BELØBSGRÆNSE" )VALUES ( 'Hans Flemming Andersen', 'Salgschef', 0);